<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap" rel="stylesheet">
    <title>Wishing Website</title>
    <style>
   body { user-select: none;
     user-select:;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
    .main{
      z-index: -10;
      background-image: url('https://1.bp.blogspot.com/-ZXXAZzTKres/W8VuZHZIbTI/AAAAAAAAAAQ/5XlPcS-ZQXABGYQNutV_KIcjJSWdnKnYACLcBGAs/s1600/firework-Uu6msp.gif');
      width: 100%;
      height: 100vh;
      position: fixed;
      background-attachment: fixed;
      background-position: fixed;
      
      
    }
   @media only screen and (min-width: 500px){

    .main-c{
      max-width: 600px;
      min-width: 350px;
      margin: auto;
      backdrop-filter: blur(1px);
    }
      nav{
        color: white;
        width: 100%;
        text-align: center;
        margin: auto;
        padding-top:0px ;
        font-size: 30px;
      }
      #vv{
        color: white;
       font-family: 'Palanquin Dark', sans-serif;
       font-weight: bold;
       padding: 0px;
       font-size: 20px;
      }
   }
    </style>
  </head>
  
    <div class="main"></div>
    <div class="main-c">
      <nav>
        <h1 style="font-family: 'Reggae One', cursive; font-size:40px; top:0px;"> Happy Diwali </h1>
        <h3 id="name"> Vishal </h3>
         <h4 id="Wishing"> की तरफ से आपको और आपके परिवार को </br>शुभ दिपावली </h4>
      </nav>
    <marquee id="vv"><pre>शुभ दीपावली 2021                शुभ दीपावली 2021</pre></marquee>  
    
    
    </div>
    
    
  
</html>
